log_level=trace
;test=1
;test_cases=[{"args":["-h"], "exit_code":0, "output_like":"Usage:"}]
stripper=1
perl_version=5.010001

;  for debugging
;trace_extra_opts={"trap_script_output":0}

[profile=perlancar-packed1]
pack_method=datapack
trace_method=none
include_dist=["Data::Dmp", "Data::Transmute"]
include_dir="lib"
