version=0.25

name=Acme-PERLANCAR-Test

[InsertBlock::FromModule]

[@Author::PERLANCAR]
:version=0.37

[Prereqs / DevelopRequires]
;!lint-prereqs assume-used # undetected by scan_prereqs
Function::Embeddable=0.01

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
