version=0.27

name=Acme-PERLANCAR-Test

[InsertBlock::FromModule]

[Depak]
include_script=bin/perlancar-packed1

[@Author::PERLANCAR]
:version=0.37

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
