version=0.28

name=Acme-PERLANCAR-Test

[InsertBlock::FromModule]

[@Author::PERLANCAR]
:version=0.37

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001

; core modules

strict=0
warnings=0

; non-core modules
